<!--Eunice Munsod, Final Project, 11/27/24-->
<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Movies</title>
        <meta charset="utf-8" />
        <!-- This code is an icon/logo for a tab.--> 
        <link rel="icon" type="image/x-icon" href="icon.png">
        <!-- This code is used to have a proper format in various devices.-->
        <meta name="viewport" contents="width=device-width, initial-scal=1.0">
        <!-- I didn't add the css format in this html because the format is not proper if I use the css in this html so I created a seperate using <style> tag-->
        <style type="text/css">
            body{
                font-size: 20px;
                line-height: 150%;
            }
            h1{
                color: mediumpurple;
            }
            h3{
                color: #f97aa1;
            }
            /* a is for the line in the links to be gone because I changed it*/
            a{
                text-decoration: none
            }
            /* navlinks is for the links to be highlighted when the cursor is pointing on in*/
            .navlinks:hover{
                color: #723e98;
                text-decoration: underline;
            }
            /* .fnavlink is for the feedback link in Movies.html*/
            .fnavlinks:hover{
                color: mediumpurple;
                text-decoration: underline
            }
        </style>
    </head>
    <body style="background-image: url(bg.png); padding: 15px">
        <!-- I added a background rgba with the opacity .9 which makes the background a bit transparent to make the text visible and to match the webpage-->
        <div style="background: rgba(30,30,30,.9); margin: auto; padding: 20px; border-radius: 10px">
            <!-- This is the largest size of heading-->
            <h1 style="font-family: Cambria; font-size: 50px; line-height: 45px; text-align: center; color: mediumpurple">🎥ENTERTAINMENT FILMS</h1>
            <!-- This is horizontal line to add definition between the headings and the content.-->
            <hr>
            <!-- This is the smaller subheading-->
            <!-- navlink is for the text to be highlighted when the curson is pointing on it-->
            <h3 style="font-family: Roboto; font-size: larger; text-align: center; color: #f97aa1">Give us a <a href="Feedback.html" target="_blank" style="color: plum"><i class="fnavlinks">feedback</i></a> to add more movies, series, tv show, etc.!</h3>
            <hr>
            <!-- For the mean time this are the movies-->
            <h2 style="text-align: left; color: gold; font-family: cursive; padding-left: 100px">🏰Harry Potter🧙‍</h2>
            <div style="text-align: left; padding-left: 85px; padding-right: 85px">
                <a
                    href="https://drive.google.com/file/d/1JpQqnXUS9-RP-5q0rUJEGWKm7CQNNpyJ/view?usp=drive_link" target="_blank"><img src="1.png" alt="HP1" width="350" class="mlinks" style="border-radius: 15px">
                </a>
                <a
                    href="https://drive.google.com/file/d/1nwbChNmXJYme9xNmDW7xzEfnxkMnCzCa/view?usp=drive_link" target="_blank"><img src="2.png" alt="HP2" width="350" class="mlinks" style="border-radius: 15px">
                </a>        
                <a
                    href="https://drive.google.com/file/d/1DdeHaH0OsrAtz7Nk6sVm4qU2GtAfJnGi/view?usp=drive_link" target="_blank"><img src="3.png" alt="HP3" width="350" class="mlinks" style="border-radius: 15px">
                </a>
                <a
                    href="https://drive.google.com/file/d/1I0fiVsyCyfAaB4-b-qvP-euVdI6p2i_P/view?usp=drive_link" target="_blank"><img src="4.png" alt="HP4" width="350" class="mlinks" style="border-radius: 15px">
                </a>
                <a
                    href="https://drive.google.com/file/d/1FMa-dIVeO9iMQkAHaKsVJOeRW0tIKjkl/view?usp=drive_link" target="_blank"><img src="5.png" alt="HP5" width="350" class="mlinks" style="border-radius: 15px">
                </a>
                <a
                   href="https://drive.google.com/file/d/1_9aU-lQkXroHw3QKE7cV1vgno8UvQROP/view?usp=drive_link" target="_blank"><img src="6.png" alt="HP6" width="350" class="mlinks" style="border-radius: 15px">
                </a>
                <a
                   href="https://drive.google.com/file/d/1MOW5c3UuIXPv639Cs4vswE2SbPYrxip5/view?usp=drive_link" target="_blank"><img src="7.png" alt="HP7" width="350" class="mlinks" style="border-radius: 15px">
                </a>
                <a
                   href="https://drive.google.com/file/d/1OFR0Dz1kgrIJWMkD8oXbm7yRxCsBWoWG/view?usp=drive_link" target="_blank"><img src="8.png" alt="HP8" width="350" class="mlinks" style="border-radius: 15px">
                </a>
            </div>
            <hr>
            <p style="text-align: center">
                <!-- navlink is for the text to be highlighted when the curson is pointing on it-->
                <a href="index.html" style="font-family: Lucida Sans; color: #ff8aae"><b class="navlinks">Home |</b></a>
                <a href="Feedback.html" style="font-family: Lucida Sans; color: #ff8aae"><b class="navlinks">Feedback |</b></a>
                <a href="M-List.html" style="font-family: Lucida Sans; color: #ff8aae"><b class="navlinks">Movie List</b></a>
            </p>
        </div>    
    </body>
</html>
